stages:
- dockerize
- deploy

variables:
  SERVER: https://api.paas.okd.cern.ch
  NAMESPACE: hse-artifactory
  
dockerize:
  stage: dockerize
  tags:
    - docker-privileged-xl

  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [ "" ]
  variables:
    IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}/openshift-artifactory-oss:latest
  script:
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build and push the image from the Dockerfile at the root of the project.
    - /kaniko/executor --force --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_DESTINATION --build-arg SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE --build-arg ARTIFACTORY_DB_PASSWORD=$ARTIFACTORY_DB_PASSWORD
    - echo "Image pushed successfully to ${IMAGE_DESTINATION}"
  when: on_success


deploy:
  stage: deploy
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  variables:
    APP_NAME: openshift-artifactory-oss
  script:
    - "oc import-image $APP_NAME --all --server=$SERVER --namespace $NAMESPACE --token=$IMAGE_IMPORT_TOKEN"
    - "sleep 15s && oc rollout status deployment/$APP_NAME --server=$SERVER --namespace $NAMESPACE --token=$IMAGE_IMPORT_TOKEN"
  needs:
    - dockerize
  when: manual
